<html>
<head>
	<meta charset="utf-8">
	<title>Grupo A</title>
	<link rel="icon" href="img/icono.jpeg">
</head>
<style type="text/css">
	body { background-image: radial-gradient(#C70039, black ) }
	table,th,td {border: 2px solid skyblue;
		border-collapse: collapse;}
		th, td {padding: 30px}
		table{background-color: #A22727  ;
			margin: auto; }
		h1{text-align: center;
			color: white;}
			th {color: black;}
		h2 {text-align: center;
			color: black}
			a:link { text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:link {color: black}
a:link:hover { color: black; }
a:visited {color: black}
a:visited:hover { color: black; }
input[type=number] {width: 37px;}
a {
    text-decoration: none;
    background-image: linear-gradient(black, black);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
a:hover, a:focus { background-size: 100% 2px;}

</style>
<h1> Grupo A </h1>
<h2> <a href="mundial.html">  Fixture mundial 2022</a> </h2>
<table class="Primero" border="2" >
		<thead>
			<th> Fechas</th>
			<th> Grupo A</th>
		</thead>
	<tr> 
		<td> Fecha 1</td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/ecuador.png" width="20" height="15">  Ecuador Vs Qatar  <img src="img/qatar.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/> </td>
	</tr>
	<tr>
		<td> Fecha 2</td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/holanda.png" width="20" height="15"> Holanda Vs Senegal <img src="img/senegal.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/></td>
	</tr>
	<tr>
		<td> Fecha 3</td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/qatar.png" width="20" height="15"> Qatar Vs Senegal <img src="img/senegal.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/> </td>
	</tr>
	<tr>
		<td> Fecha 4</td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/ecuador.png" width="20" height="15"> Ecuador Vs Holanda <img src="img/holanda.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/></td>
	</tr>
	<tr>
		<td> Fecha 5</td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/holanda.png" width="20" height="15"> Holanda Vs Qatar <img src="img/qatar.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/> </td>
	</tr>
	<tr>
		<td> Fecha 6</td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/senegal.png" width="20" height="15"> Senegal Vs Ecuador <img src="img/ecuador.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/></td>
	</tr>
</table>
</html>