<html>
<head>
	<meta charset="utf-8">
	<title>Grupo F</title>
	<link rel="icon" href="img/icono.jpeg">
</head>
<style type="text/css">
	body { background-image: radial-gradient(#C70039, black ) }
	table,th,td {border: 2px solid skyblue;
		border-collapse: collapse;}
		th, td {padding: 30px}
		table{background-color: #B60435  ;
			margin: auto; }
		h1{text-align: center;
			color: white;}
			th {color: black;}
		h2 {text-align: center;
			color: black}
			a:link { text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:link {color: black}
a:link:hover { color: black; }
a:visited {color: black}
a:visited:hover { color: black; }
input[type=number] {width: 37px;}
a {
    text-decoration: none;
    background-image: linear-gradient(black, black);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
a:hover, a:focus { background-size: 100% 2px;}

</style>
<body>
	<h1> Grupo F </h1>
	<h2> <a href="mundial.html">  Fixture mundial 2022</a> </h2>
	<table class="Sexto" border="2">
		<thead>
			<th> Fechas </th>
			<th> Grupo F </th>
		</thead>
	<tr>
		<td> Fecha 1 </td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/belgica.png" width="20" height="15"> Bélgica Vs Canadá <img src="img/canada.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/>  </td>
	</tr>
	<tr>
		<td> Fecha 2 </td>
		<td>  <input type="number" step="0" min="0" max="10"/><img src="img/marruecos.png" width="20" height="15"> Marruecos Vs Croacia <img src="img/croacia.png" width="20" height="15">  <input type="number" step="0" min="0" max="10"/></td>
	</tr>
	<tr>
		<td> Fecha 3 </td>
		<td> <input type="number" step="0" min="0" max="10"/><img src="img/belgica.png" width="20" height="15"> Bélgica Vs Marruecos <img src="img/marruecos.png" width="20" height="15"> <input type="number" step="0" min="0" max="10"/></td>
	</tr>
	<tr> 
		<td> Fecha 4 </td>
		<td> <input type="number" step="0" min="0" max="10"/><img src="img/canada.png" width="20" height="15"> Canadá Vs croacia <img src="img/croacia.png" width="20" height="15"><input type="number" step="0" min="0" max="10"/> </td>
	</tr>
	<tr>
		<td> Fecha 5 </td>
		<td> <input type="number" step="0" min="0" max="10"/> <img src="img/croacia.png" width="20" height="15"> Croacia Vs Bélgica <img src="img/belgica.png" width="20" height="15"><input type="number" step="0" min="0" max="10"/></td> 
	</tr>
	<tr>
		<td> Fecha 6 </td>
		<td>  <input type="number" step="0" min="0" max="10"/><img src="img/canada.png" width="20" height="15"> Canadá Vs Marruecos <img src="img/marruecos.png" width="20" height="15"><input type="number" step="0" min="0" max="10"/> </td>
	</tr>
</table>
</body>
</html>