<html>
<head>
	<meta charset="utf-8">
	<title>Fixture Mundial 2022</title>
	<link rel="icon" href="img/icono.jpeg">
</head>
<style type="text/css">
	body { background-image: radial-gradient(#C70039, black ) }
	table,th,td {border: 2px solid skyblue;
		border-collapse: collapse;}
		th, td {padding: 10px}
		table{background-color: #AA9B57  ;
			margin: auto; }
		h1{text-align: center;
			color: white;}
			th {color: black;}
		h2 {text-align: center;
			color: black}
			a:link { text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:link {color: black}
a:link:hover { color: black; }
a:visited {color: black}
a:visited:hover { color: black; }
a {
    text-decoration: none;
    background-image: linear-gradient(black, black);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
a:hover, a:focus { background-size: 100% 2px;}
.A {
    text-decoration: none;
    background-image: linear-gradient(#A22727, #A22727);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.A:hover, .A:focus { background-size: 100% 2px;}
.B {
    text-decoration: none;
    background-image: linear-gradient(#C83C1B,#C83C1B);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.B:hover, .B:focus { background-size: 100% 2px;}
.C {
    text-decoration: none;
    background-image: linear-gradient(#B86E1B, #B86E1B);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.C:hover, .C:focus { background-size: 100% 2px;}
.D {
    text-decoration: none;
    background-image: linear-gradient(#EC3838, #EC3838);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.D:hover, .D:focus { background-size: 100% 2px;}
.E {
    text-decoration: none;
    background-image: linear-gradient(#934B00, #934B00);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.E:hover, .E:focus { background-size: 100% 2px;}
.F {
    text-decoration: none;
    background-image: linear-gradient(#B60435, #B60435);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.F:hover, .F:focus { background-size: 100% 2px;}
.G {
    text-decoration: none;
    background-image: linear-gradient(#648D1A, #648D1A);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.G:hover, .G:focus { background-size: 100% 2px;}
.H {
    text-decoration: none;
    background-image: linear-gradient(#800ADC, #800ADC);background-position: 0% 100%; 
    background-repeat: no-repeat; background-size: 0% 2px; transition: background-size .3s;}
.H:hover, .H:focus { background-size: 100% 2px;}
</style>
<body>
	<h1> Fixture mundial </h1>
	<h2> <a href="Partidos.html"> Partidos </a></h2>
<table width="70%">
	<thead>
		<tr>  
			 <th> <a href="Grupo A.html" class="A"> Grupo A</a> </th>
			 <th> <a href="Grupo B.html" class="B"> Grupo B</a> </th>
			 <th> <a href="Grupo C.html" class="C"> Grupo C</a> </th>
			 <th> <a href="Grupo D.html" class="D"> Grupo D</a> </th>
		</tr> 
	</thead>
		<tr>
			<td> <a href="https://es.wikipedia.org/wiki/Catar" target="_blank"> Qatar  <img src="img/qatar.png" width="25px" height="20px"></a></td>
			<td> <a href="https://es.wikipedia.org/wiki/Inglaterra"target="_blank"> Inglaterra <img src="img/inglaterra.png" width="25px" height="20px"></a></td> 
			<td> <a href="https://es.wikipedia.org/wiki/Argentina"target="_blank"> Argentina <img src="img/argentina.png" width="25px" height="20px"></a></td>
			<td> <a href="https://es.wikipedia.org/wiki/Francia"Francia target="_blank"> Francia <img src="img/francia.png" width="25px" height="20px"></a></td>
		</tr>
		<tr>
			<td> <a href="https://es.wikipedia.org/wiki/Ecuador" target="_blank"> Ecuador <img src="img/ecuador.png" width="25px" height="20px"></a></td>
			<td> <a href="https://es.wikipedia.org/wiki/Ir%C3%A1n" target="_blank"> Iran <img src="img/iran.png" width="25px" height="20px"></a></td>
			<td> <a href="https://es.wikipedia.org/wiki/Arabia_Saudita" target="_blank"> Arabia Saudita <img src="img/arabia.png" width="25px" height="20px"></a></td>
			<td> <a href="https://es.wikipedia.org/wiki/Australia" target="_blank"> Australia <img src="img/australia.png" width="25px" height="20px"></a></td>
		</tr>
		<tr> 
			<td> <a href="https://es.wikipedia.org/wiki/Senegal" target="_blank"> Senegal <img src="img/senegal.png" width="25p" height="20px"></a> </td>
			<td> <a href="https://es.wikipedia.org/wiki/Estados_Unidos" target="_blank"> Estados Unidos <img src="img/unidos.png" width="25px" height="20px"></a></td>
			<td> <a href="https://es.wikipedia.org/wiki/M%C3%A9xico" target="_blank"> Mexico <img src="img/mexico.png" width="25px" height="20px"></a> </td>
			<td> <a href="https://es.wikipedia.org/wiki/Dinamarca" target="_blank"> Dinamarca <img src="img/dinamarca.png" width="25px" height="20px"></a></td>
		</tr>
		<tr>
			<td> <a href="https://es.wikipedia.org/wiki/Holanda" target="_blank"> Holanda <img src="img/holanda.png" width="25px" height="20px"> </a> </td>
			<td> <a href="https://es.wikipedia.org/wiki/Gales" target="_blank"> Gales <img src="img/gales.png" width="25px" height="20px"> </a> </td>
			<td> <a href="https://es.wikipedia.org/wiki/Polonia" target="_blank"> Polonia <img src="img/polonia.png" width="25px" height="20px"> </a> </td>
			<td> <a href="https://es.wikipedia.org/wiki/T%C3%BAnez" target="_blank"> Tunez <img src="img/tunez.png" width="25px" height="20px"> </a> </td>
		</tr>
		<thead>
		<tr>  
			 <th> <a href="Grupo E.html" class="E"> Grupo E</a> </th>
			 <th> <a href="Grupo F.html" class="F"> Grupo F</a> </th>
			 <th> <a href="Grupo G.html" class="G"> Grupo G</a> </th>
			 <th> <a href="Grupo H.html" class="H"> Grupo H</a> </th>
		</tr> 
	</thead>
	<tr>
		<td> <a href="https://es.wikipedia.org/wiki/Espa%C3%B1a" target="_blank" > España </a> <img src="img/espana.png" width="25px" height="20px"> </td>
		<td> <a href="https://es.wikipedia.org/wiki/B%C3%A9lgica" target="_blank"> Belgica <img src="img/belgica.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Brasil" target="_blank">  Brasil <img src="img/brasil.png" width="25px" height="20px"> </a>  </td>
		<td> <a href="https://es.wikipedia.org/wiki/Portugal" target="_blank"> Portugal <img src="img/portugal.png" width="25px" height="20px"> </a>  </td>
	</tr>
	<tr>
		<td> <a href="https://es.wikipedia.org/wiki/Costa_rica" target="_blank">Costa Rica <img src="img/rica.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Canad%C3%A1" target="_blank"> Canada <img src="img/canada.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Serbia" target="_blank"> Serbia <img src="img/serbia.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Ghana" target="_blank"> Ghana <img src="img/ghana.png" width="25px" height="20px"> </a> </td>
	</tr>
	<tr>
		<td> <a href="https://es.wikipedia.org/wiki/Alemania" target="_blank"> Alemania <img src="img/uruguay.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Marruecos" target="_blank"> Marruecos <img src="img/marruecos.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Suiza" target="_blank"> Suiza <img src="img/suiza.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Uruguay" target="_blank"> Uruguay <img src="img/uruguay.png" width="25px" height="20px"> </a> </td>
	</tr>
	<tr>
		<td> <a href="https://es.wikipedia.org/wiki/Jap%C3%B3n" target="_blank"> Japon <img src="img/japon.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Croacia" target="_blank"> Croacia <img src="img/croacia.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Camer%C3%BAn" target="_blank">  Camerun <img src="img/camerun.png" width="25px" height="20px"> </a> </td>
		<td> <a href="https://es.wikipedia.org/wiki/Corea_del_Sur" target="_blank"> Corea del Sur <img src="img/corea.png" width="25px" height="20px"> </a> </td>
	</tr>
</table>
</body>
</html>